# WebAPIFeedback

./: SQLQuery.sql  WebAPIFeedback.sln
WebAPIFeedback/: Program.cs  Startup.cs  WebAPIFeedback.csproj
WebAPIFeedback/ClientApp/: angular.json  package-lock.json  package.json
WebAPIFeedback/ClientApp/src/: index.html  main.ts  styles.scss
WebAPIFeedback/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  http.service.ts  post.ts  postFromDB.ts
WebAPIFeedback/Contolers/: PostController.cs
WebAPIFeedback/Models/: Post.cs  PostFromDB.cs
WebAPIFeedback/Properties/: launchSettings.json
